{
  "name": "hello-world-test-service",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "run": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WannaWatchMeCode",
  "license": "MIT",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.142",
    "@types/node": "^22.1.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.623.0"
  }
}
